const PATIENT_CARD_TAB_ID = {
  PASSPORT_DATA         : 'PASSPORT_DATA',
  ULCER_CHARACTERISTICS : 'ULCER_CHARACTERISTICS',
  VISITS                : 'VISITS',
  PROCEDURES            : 'PROCEDURES',
};

export {
  PATIENT_CARD_TAB_ID,
};
