export const customTableColumns = [
  {
    id           : 'id',
    value        : 'ID',
    visible      : true,
    fixed        : true,
    resizable    : true,
    movable      : true,
    sortable     : false,
    sorted       : 'none',
    sorter       : null,
    tdValueMaker : null,
    tdIdKey      : null,
    width        : 50,
  },
  {
    id           : 'name',
    value        : 'Name',
    visible      : true,
    fixed        : true,
    resizable    : true,
    movable      : true,
    sortable     : false,
    sorted       : 'none',
    sorter       : null,
    tdValueMaker : null,
    tdIdKey      : null,
    width        : 150,
  },
  {
    id: 'count',
    value: 'Count',
    visible: true,
    fixed: false,
    resizable: true,
    movable      : true,
    sortable: false,
    sorted: 'none',
    sorter: null,
    tdValueMaker: null,
    tdIdKey: null,
    width: 100,
  },
  {
    id: 'prize',
    value: 'Prize',
    visible: true,
    fixed: false,
    resizable: true,
    movable      : true,
    sortable: false,
    sorted: 'none',
    sorter: null,
    tdValueMaker: null,
    tdIdKey: null,
    width: 100,
  },
  {
    id: 'description',
    value: 'Description',
    visible: true,
    fixed: false,
    resizable: true,
    sortable: false,
    sorted: 'none',
    sorter: null,
    tdValueMaker: null,
    tdIdKey: null,
    width: 300,
  },
];

export const customTableRows = [
  {
    id: 1,
    name: 'Vasilij',
    count: 25,
    prize: 40,
    description: 'test description test description test description111',
  },
  {
    id: 2,
    name: 'Alexander',
    count: 40,
    prize: 40,
    description: 'test description test description test description222',
  },
  {
    id: 3,
    name: 'Kirill',
    count: 30,
    prize: 40,
    description: 'test description test description test description333',
  },
  {
    id: 4,
    name: 'Ivan',
    count: 28,
    prize: 40,
    description: 'test description test description test description444',
  },
  {
    id: 5,
    name: 'Vasilij',
    count: 25,
    prize: 40,
    description: 'test description test description test description111',
  },
  {
    id: 6,
    name: 'Alexander',
    count: 40,
    prize: 40,
    description: 'test description test description test description222',
  },
  {
    id: 7,
    name: 'Kirill',
    count: 30,
    prize: 40,
    description: 'test description test description test description333',
  },
  {
    id: 8,
    name: 'Ivan',
    count: 28,
    prize: 40,
    description: 'test description test description test description444',
  },
  {
    id: 9,
    name: 'Vasilij',
    count: 25,
    prize: 40,
    description: 'test description test description test description111',
  },
  {
    id: 10,
    name: 'Alexander',
    count: 40,
    prize: 40,
    description: 'test description test description test description222',
  },
  {
    id: 11,
    name: 'Kirill',
    count: 30,
    prize: 40,
    description: 'test description test description test description333',
  },
  {
    id: 12,
    name: 'Ivan',
    count: 28,
    prize: 40,
    description: 'test description test description test description444',
  },
  {
    id: 13,
    name: 'Vasilij',
    count: 25,
    prize: 40,
    description: 'test description test description test description111',
  },
  {
    id: 14,
    name: 'Alexander',
    count: 40,
    prize: 40,
    description: 'test description test description test description222',
  },
  {
    id: 15,
    name: 'Kirill',
    count: 30,
    prize: 40,
    description: 'test description test description test description333',
  },
  {
    id: 16,
    name: 'Ivan',
    count: 28,
    prize: 40,
    description: 'test description test description test description444',
  },
  {
    id: 17,
    name: 'Vasilij',
    count: 25,
    prize: 40,
    description: 'test description test description test description111',
  },
  {
    id: 18,
    name: 'Alexander',
    count: 40,
    prize: 40,
    description: 'test description test description test description222',
  },
  {
    id: 19,
    name: 'Kirill',
    count: 30,
    prize: 40,
    description: 'test description test description test description333',
  },
  {
    id: 20,
    name: 'Ivan',
    count: 28,
    prize: 40,
    description: 'test description test description test description444',
  },
];
